{
    "ConnectionString": "Server=192.168.0.100;Database=ToDo;User=sa;Password=Cap1varaD@C3rrad@;",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "TokenConfigurations": {
        "Key": "34a640ed-23b8-4066-bf1e-0bacfaced4bb",
        "Audience": "TODO LIVRARIA",
        "Issuer": "TODO LIVRARIA",
        "LifeTimeSeconds": 3600
    },
    "DireitorioImagens": "//app/images/"
}
